{
    "name": "todoapi",
    "version": "1.0.0",
    "description": "Angular JWT Todo API Server",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sebastian Schocke",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^2.0.1",
        "body-parser": "^1.18.3",
        "express": "^4.15.3",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.3.0",
        "lodash": "^4.17.4",
        "mongoose": "^5.1.6"
    },
    "devDependencies": {
        "nodemon": "^1.17.5"
    }
}
